name=YATFT
version=1.0.0
author=Kamill A.
maintainer=
sentence=Allows drawing text, images, and shapes on the Yeat Another TFT Arduino shield. 
paragraph=This library is compatible with Yeat Another TFT Arduino shield.
category=Display
url=https://github.com/YATFT/YATFT
architectures=*
